<font>
  <info face="GreatNation_Font3" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="54" base="54" scaleW="78" scaleH="506" pages="1" packed="0"/>
  <pages>
    <page id="0" file="GreatNation_Font3.png"/>
  </pages>
  <chars count="11">
    <char id="48" x="2" y="2" width="36" height="54" xoffset="0" yoffset="0" xadvance="41" page="0" chnl="15"/>
    <char id="49" x="2" y="58" width="36" height="54" xoffset="0" yoffset="0" xadvance="41" page="0" chnl="15"/>
    <char id="50" x="2" y="114" width="36" height="54" xoffset="0" yoffset="0" xadvance="41" page="0" chnl="15"/>
    <char id="51" x="2" y="170" width="36" height="54" xoffset="0" yoffset="0" xadvance="41" page="0" chnl="15"/>
    <char id="52" x="2" y="226" width="36" height="54" xoffset="0" yoffset="0" xadvance="41" page="0" chnl="15"/>
    <char id="53" x="2" y="282" width="36" height="54" xoffset="0" yoffset="0" xadvance="41" page="0" chnl="15"/>
    <char id="54" x="2" y="338" width="36" height="54" xoffset="0" yoffset="0" xadvance="41" page="0" chnl="15"/>
    <char id="55" x="2" y="394" width="36" height="54" xoffset="0" yoffset="0" xadvance="41" page="0" chnl="15"/>
    <char id="56" x="2" y="450" width="36" height="54" xoffset="0" yoffset="0" xadvance="41" page="0" chnl="15"/>
    <char id="57" x="40" y="2" width="36" height="54" xoffset="0" yoffset="0" xadvance="41" page="0" chnl="15"/>
    <char id="47" x="40" y="58" width="36" height="54" xoffset="0" yoffset="0" xadvance="41" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="23" page="0" chnl="15"/>
  </chars>
</font>