<font>
  <info face="GreatNation_Font2" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="40" base="32" scaleW="86" scaleH="491" pages="1" packed="0"/>
  <pages>
    <page id="0" file="GreatNation_Font2.png"/>
  </pages>
  <chars count="53">
    <char id="32" x="2" y="2" width="0" height="0" xoffset="0" yoffset="32" xadvance="23" page="0" chnl="15"/>
    <char id="33" x="2" y="4" width="5" height="23" xoffset="5" yoffset="9" xadvance="14" page="0" chnl="15"/>
    <char id="34" x="2" y="29" width="14" height="9" xoffset="5" yoffset="5" xadvance="23" page="0" chnl="15"/>
    <char id="36" x="2" y="40" width="14" height="32" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="37" x="9" y="2" width="23" height="23" xoffset="0" yoffset="9" xadvance="27" page="0" chnl="15"/>
    <char id="39" x="2" y="74" width="5" height="9" xoffset="5" yoffset="5" xadvance="14" page="0" chnl="15"/>
    <char id="40" x="2" y="85" width="9" height="32" xoffset="0" yoffset="5" xadvance="14" page="0" chnl="15"/>
    <char id="41" x="2" y="119" width="9" height="32" xoffset="0" yoffset="5" xadvance="14" page="0" chnl="15"/>
    <char id="42" x="2" y="153" width="14" height="14" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="43" x="13" y="74" width="14" height="14" xoffset="0" yoffset="14" xadvance="18" page="0" chnl="15"/>
    <char id="44" x="18" y="27" width="9" height="14" xoffset="0" yoffset="23" xadvance="14" page="0" chnl="15"/>
    <char id="45" x="18" y="43" width="14" height="5" xoffset="0" yoffset="18" xadvance="18" page="0" chnl="15"/>
    <char id="46" x="29" y="27" width="5" height="5" xoffset="5" yoffset="27" xadvance="14" page="0" chnl="15"/>
    <char id="47" x="13" y="90" width="14" height="27" xoffset="0" yoffset="5" xadvance="18" page="0" chnl="15"/>
    <char id="48" x="18" y="50" width="14" height="18" xoffset="0" yoffset="14" xadvance="18" page="0" chnl="15"/>
    <char id="49" x="34" y="2" width="14" height="18" xoffset="0" yoffset="14" xadvance="18" page="0" chnl="15"/>
    <char id="50" x="13" y="119" width="14" height="18" xoffset="0" yoffset="14" xadvance="18" page="0" chnl="15"/>
    <char id="51" x="2" y="169" width="14" height="18" xoffset="0" yoffset="14" xadvance="18" page="0" chnl="15"/>
    <char id="52" x="2" y="189" width="14" height="18" xoffset="0" yoffset="14" xadvance="18" page="0" chnl="15"/>
    <char id="53" x="2" y="209" width="14" height="18" xoffset="0" yoffset="14" xadvance="18" page="0" chnl="15"/>
    <char id="54" x="2" y="229" width="14" height="18" xoffset="0" yoffset="14" xadvance="18" page="0" chnl="15"/>
    <char id="55" x="2" y="249" width="14" height="18" xoffset="0" yoffset="14" xadvance="18" page="0" chnl="15"/>
    <char id="56" x="2" y="269" width="14" height="18" xoffset="0" yoffset="14" xadvance="18" page="0" chnl="15"/>
    <char id="57" x="2" y="289" width="14" height="18" xoffset="0" yoffset="14" xadvance="18" page="0" chnl="15"/>
    <char id="58" x="2" y="309" width="5" height="14" xoffset="5" yoffset="14" xadvance="14" page="0" chnl="15"/>
    <char id="61" x="2" y="325" width="14" height="14" xoffset="0" yoffset="9" xadvance="18" page="0" chnl="15"/>
    <char id="63" x="2" y="341" width="14" height="23" xoffset="5" yoffset="9" xadvance="23" page="0" chnl="15"/>
    <char id="65" x="2" y="366" width="18" height="23" xoffset="0" yoffset="9" xadvance="23" page="0" chnl="15"/>
    <char id="66" x="2" y="391" width="18" height="23" xoffset="0" yoffset="9" xadvance="23" page="0" chnl="15"/>
    <char id="67" x="2" y="416" width="18" height="23" xoffset="0" yoffset="9" xadvance="23" page="0" chnl="15"/>
    <char id="68" x="2" y="441" width="18" height="23" xoffset="0" yoffset="9" xadvance="23" page="0" chnl="15"/>
    <char id="69" x="2" y="466" width="18" height="23" xoffset="0" yoffset="9" xadvance="23" page="0" chnl="15"/>
    <char id="70" x="18" y="139" width="18" height="23" xoffset="0" yoffset="9" xadvance="23" page="0" chnl="15"/>
    <char id="71" x="29" y="70" width="18" height="23" xoffset="0" yoffset="9" xadvance="23" page="0" chnl="15"/>
    <char id="72" x="34" y="34" width="18" height="23" xoffset="0" yoffset="9" xadvance="23" page="0" chnl="15"/>
    <char id="73" x="50" y="2" width="14" height="23" xoffset="5" yoffset="9" xadvance="23" page="0" chnl="15"/>
    <char id="74" x="29" y="95" width="18" height="23" xoffset="0" yoffset="9" xadvance="23" page="0" chnl="15"/>
    <char id="75" x="18" y="164" width="14" height="23" xoffset="0" yoffset="9" xadvance="18" page="0" chnl="15"/>
    <char id="76" x="18" y="189" width="14" height="23" xoffset="0" yoffset="9" xadvance="18" page="0" chnl="15"/>
    <char id="77" x="18" y="214" width="23" height="23" xoffset="0" yoffset="9" xadvance="27" page="0" chnl="15"/>
    <char id="78" x="34" y="164" width="18" height="23" xoffset="0" yoffset="9" xadvance="23" page="0" chnl="15"/>
    <char id="79" x="34" y="189" width="18" height="23" xoffset="0" yoffset="9" xadvance="23" page="0" chnl="15"/>
    <char id="80" x="38" y="120" width="18" height="23" xoffset="0" yoffset="9" xadvance="23" page="0" chnl="15"/>
    <char id="81" x="49" y="59" width="18" height="23" xoffset="0" yoffset="9" xadvance="23" page="0" chnl="15"/>
    <char id="82" x="54" y="27" width="18" height="23" xoffset="0" yoffset="9" xadvance="23" page="0" chnl="15"/>
    <char id="83" x="66" y="2" width="18" height="23" xoffset="0" yoffset="9" xadvance="23" page="0" chnl="15"/>
    <char id="84" x="49" y="84" width="14" height="23" xoffset="5" yoffset="9" xadvance="23" page="0" chnl="15"/>
    <char id="85" x="18" y="239" width="18" height="23" xoffset="0" yoffset="9" xadvance="23" page="0" chnl="15"/>
    <char id="86" x="18" y="264" width="18" height="23" xoffset="0" yoffset="9" xadvance="23" page="0" chnl="15"/>
    <char id="87" x="18" y="289" width="23" height="23" xoffset="0" yoffset="9" xadvance="27" page="0" chnl="15"/>
    <char id="88" x="38" y="239" width="18" height="23" xoffset="0" yoffset="9" xadvance="23" page="0" chnl="15"/>
    <char id="89" x="43" y="214" width="14" height="23" xoffset="5" yoffset="9" xadvance="23" page="0" chnl="15"/>
    <char id="90" x="38" y="264" width="18" height="23" xoffset="0" yoffset="9" xadvance="23" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="9" xadvance="23" page="0" chnl="15"/>
  </chars>
</font>